<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightBlue"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="13pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Village Church Lonehill is a Jesus-centered church family in the heart of Lonehill. "
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:paddingBottom="5pt"
        app:srcCompat="@drawable/homepage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are bible-based, inter-denominational and multi-racial. We embrace the person of the Holy Spirit and depend on His anointing for life and ministry. We strive to maintain a highly particpatory church environment! "
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="10pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communications Page"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="11pt"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/commsButton"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sermon Notes"
        android:textColor="@color/white"
        android:textSize="11pt"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sermonButton"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prayer and Devotional Tools"
        android:textColor="@color/white"
        android:textSize="11pt"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PrayerButton"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textColor="@color/white"
        android:textSize="11pt"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventsButton"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donations Page"
        android:textColor="@color/white"
        android:textSize="11pt"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donationButton"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />

</LinearLayout>